PORT=8000
MONGO_REMOTE_URL=mongodb+srv://hoangtrung:nguyenhoangtrung@cluster0.hqkyu8x.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/meet45?retryWrites=true&w=majority
JWT_SECRET=secretkeyofgroup09
